[net]
# pass

# Input layer

# First Conv. layer
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

# Second Conv. layer
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

# Third Conv. layer
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

# Fourth Conv. layer
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

# last Conv. layer
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2
